\\c++

void setup()
{
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(8, INPUT);
  pinMode(9, INPUT);
  pinMode(10, INPUT);
}

void loop()
{
  if ( digitalRead(8) == HIGH)
  {
  digitalWrite( 2 , HIGH);
  }
  else 
  {
      digitalWrite( 2 ,LOW);
  }
   
      if ( digitalRead(9) == HIGH)
  {
  digitalWrite( 3 , HIGH);
  }
  else 
  {
      digitalWrite( 3 ,LOW);
    }
        if ( digitalRead(10) == HIGH)
  {
  digitalWrite( 4 , HIGH);
  }
  else 
  {
      digitalWrite( 4 ,LOW);
    }

}